# java17-jwt-practice

./: .env  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/book/api/: BookCommandApi.java  BookQueryApi.java
src/main/java/com/example/study/book/domain/: Book.java  BookGenre.java  BookTag.java
src/main/java/com/example/study/book/exception/: BookQueryErrorCode.java  BookQueryException.java
src/main/java/com/example/study/book/repository/: BookGenreRepository.java  BookRepository.java
src/main/java/com/example/study/book/service/: BookCommandService.java  BookQueryService.java  DefaultBookCommandService.java  DefaultBookQueryService.java
src/main/java/com/example/study/common/type/: SearchType.java
src/main/java/com/example/study/config/: AuthenticationUserMappingService.java  PropertiesConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/study/config/jwt/: AuthenticationFilter.java  JwtProperties.java  Properties.java  TokenProvider.java
src/main/java/com/example/study/episode/api/: EpiCommandApi.java  EpiQueryApi.java
src/main/java/com/example/study/episode/domain/: Episode.java  EpisodeLove.java  EpisodeReply.java  EpisodeSubReply.java
src/main/java/com/example/study/episode/exception/: EpisodeQueryErrorCode.java  EpisodeQueryException.java
src/main/java/com/example/study/episode/repository/: EpisodeRepository.java
src/main/java/com/example/study/episode/service/: DefaultEpiCommandService.java  DefaultEpiQueryService.java  EpiCommandService.java  EpiQueryService.java
src/main/java/com/example/study/member/api/: MemberApi.java
src/main/java/com/example/study/support/: Constants.java  MySchemaConstants.java  UuidBaseEntity.java
src/main/resources/: application.yml
src/main/resources/app/cors/: cors-local.yml  cors.yml
src/main/resources/app/jwt/: jwt-local.yml  jwt.yml
src/main/resources/app/sample/: sample-image-local.yml  sample-image.yml
src/main/resources/db/migration/: R__init_genre.sql  V0.0.0__schema.sql  V0.0.0__tb_member.sql  V0.0.1__add_tb_member.sql  V0.0.1__tb_book.sql  V0.0.1__tb_member.sql  V0.0.2__tb_book.sql  V0.0.2__tb_episode.sql  V0.0.3__tb_episode.sql
(+100 files in other folders)
